<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstTimeWindow</class>
 <widget class="QMainWindow" name="FirstTimeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First Time Setup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lableNicName">
      <property name="text">
       <string>NicName:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="labelTgId">
      <property name="text">
       <string>Enter your Telegram ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tgIdEdit">
      <property name="placeholderText">
       <string>Telegram ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CheckTg">
      <property name="text">
       <string>check tg</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelCode">
      <property name="text">
       <string>Enter the Code:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="codeEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Code</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submitBtn">
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
