<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubsequentWindow</class>
 <widget class="QMainWindow" name="SubsequentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Code</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelCode">
      <property name="text">
       <string>Enter the Code:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="codeEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Code</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submitBtn">
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
